import random
def crt_std_fle(f_pth):
    fl = open(f_pth, 'w')
    fl.write('Name,RegNo,Gr1,Gr2,Gr3,Gr4,Gr5,Tot,Pct\n')
    for n in range(1, 61):
        nam = f'Std{n}'
        reg = f'Reg.654321{n:02}'
        grs = [random.choice(['O', 'A', 'B', 'C', 'D', 'U']) for _ in range(5)]
        tot = sum([10 if g == 'O' else 9 if g == 'A' else 8 if g == 'B' else 7 if g == 'C' else 0 for g in grs])
        pct = (tot / 50) * 100
        fl.write(f'{nam},{reg},{",".join(grs)},{tot},{pct:.2f}\n')
    fl.close()

def dsp_rsl(s_pth):
    fl = open(s_pth, 'r')
    print(fl.read())
    fl.close()

def anl_std_dat(inp_f, out_f):
    inf = open(inp_f, 'r')
    outf = open(out_f, 'w')
    next(inf)
    cats = {
        '90%+': [],
        '80-89%': [],
        '70-79%': [],
        '<70%': [],
        'Arrear': []
    }
    for ln in inf:
        dat = ln.strip().split(',')
        pct = float(dat[-1])
        if 'U' in dat[2:7]:
            cats['Arrear'].append(dat[0])
        elif pct >= 90:
            cats['90%+'].append(dat[0])
        elif pct >= 80:
            cats['80-89%'].append(dat[0])
        elif pct >= 70:
            cats['70-79%'].append(dat[0])
        else:
            cats['<70%'].append(dat[0])
            
    for cat, stds in cats.items():
        outf.write(f'{cat}: {", ".join(stds)}\n')
    inf.close()
    outf.close()

crt_std_fle('res.txt')
dsp_rsl('res.txt')
anl_std_dat('res.txt', 'anl.txt')